<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #x{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            padding: 20px;
        }
        #y{
            width: 300px;
            height: 300px;
            border-radius: 50px;
            padding: 20px;

        }
         #z{
            width: 300px;
            height: 300px;
            border-radius: 40px 0px;
            padding: 20px;


        } 
        #x1{
            width: 300px;
            height: 300px;
            border-radius: 0px 40px;
            padding: 20px;


        }
        #x2
        {
            width: 300px;
            height: 300px;
            border-radius: 0px 40px 40px 0px;
            padding: 20px;


        }
    </style>
</head>
<body>
    <img id="x" src="https://live.staticflickr.com/65535/49389103952_ff4b2cf256.jpg" alt="image">
    <img  id="y" src="https://live.staticflickr.com/65535/49389103952_ff4b2cf256.jpg" alt="image">
    <img  id="z"src="https://live.staticflickr.com/65535/49389103952_ff4b2cf256.jpg" alt="image">
    <img  id="x1"src="https://live.staticflickr.com/65535/49389103952_ff4b2cf256.jpg" alt="image">
    <img  id="x2"src="https://live.staticflickr.com/65535/49389103952_ff4b2cf256.jpg" alt="image">

</body>
</html>