<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      text-align: center;
      width: 98vw;
    }
    img{
      height: 20vh;
      width: 20vh;
      border-radius: 100%;
    }
    .main{
      display:grid;
      grid-template-columns: auto auto auto;
      
    }
    .main1{
      width: 20vw;
      padding:10px;
      background-color: rgb(105, 110, 111);
      border-radius: 15px;
      color: white;
      margin: 10px;
      position: relative;
      top: 100px;
      left: 100px;
      display: grid;
    }
    a{
      text-decoration: none;
      color: white;
    }
    header{
      background-color: rgb(81, 80, 80);
      color: white;
      text-align: center;
      width: 1440px;
    }
    footer{
      background-color: rgb(81, 80, 80);
      color: white;
      text-align: center;
      position: relative;
      top: 250px;
      width: 1440px;
  }
  .avatar{
      width: auto;
      height:100px;
      border-radius: 50%;
  }

 
  </style>
</head>
<body>
  <header> 
    <h1>REG NO:21MIC7156</h1>
    <h2>NAME :B.MOUNIKA</h2>
    <img class="avatar" src="https://res.cloudinary.com/dugzhycni/image/upload/v1666011894/IMG_20221017_183304_m3hmml.jpg" alt="">
  </header>
  <div class="main">
    <div class="main1">NAVIGATION BAR <br>   <a href="http://navbar1.rf.gd/">CLICKHERE</a></div>
    <div class="main1">GRID LAYOUT 1<br><a href="http://grid1.rf.gd/">CLICK HERE</a></div>
    <div class="main1">GRID LAYOUT 2 <br><a href="http://grid2.rf.gd/">CLICK HERE</a></div>
    <div class="main1">CALCULATOR <br> <a href="http://cal2.rf.gd/">CLICK HERE</a></div>
    <div class="main1">ANALOG CLOCK <br> <a href="http://analogclock.rf.gd/">CLICK HERE</a></div>
    <div class="main1">IMAGE SLIDER <br> <a href="http://slider.rf.gd/">CLICK HERE</a></div>
    <div class="main1">ITEMS LISTER <br> <a href="http://itemlistener.rf.gd/">CLICK HERE</a></div>
    <div class="main1">LOGIN USING PHP <br>  <a href="#">CLICK HERE</a></div>
    <div class="main1">PASSWORD VALIDATOR <br>   <a href="#">CLICK HERE</a></div>
    <div class="main1">SESSION AND COOKIES <br>  <a href="#">CLICK HERE</a></div>
  </div>
  <footer>
    <p>&copy;created by Mounika</p>
      
        <p>Contact:98662182882</p>
        <p>Email:mounika.21mic7156@vitapstudent.ac.in</p>
</footer>
</body>
</html>