<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
 <style>
    *{
    margin:0;
} 
#container{
    width: 1440px;
    height: 600px;
    background-color:#335176;
}
a{
    padding: 20px;
   float: right;
   text-decoration: none;
   color: white;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.btn{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid rgb(80, 176, 218);
    background-color:#3d608b ;
    color: white;
    font-size: 13pt;
 }
 a:hover{
   color:rgb(80, 176, 218) ;
 }
 .btn:hover{
    border-radius: 20px;
    border: none;
    background-color: rgb(80, 176, 218) ;
    color: white;
    font-size: 13pt;

 }
 #span1{
    position:  absolute;
    top: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    padding: 20px;
     font-size: 17pt;
     font-weight: bold;
 
 }
 h3{
     position: relative;
     top: 30%;
     margin-left: 50px;
    font-size: 30pt;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
 
 }
 p{
    position: relative;
    top: 35%;
    margin-left: 50px;
    font-size: 13pt;
    color: rgb(220, 217, 217);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
 }
 .btn1{
    position: absolute;
    top: 55%;
    margin-left: 50px;

    width: 150px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(80, 176, 218) ;
    color: white;
    font-size: 13pt;
 }
 .btn1:hover{
     
    border-radius: 20px;
    border: 2px solid rgb(80, 176, 218);
    background-color:#3d608b ;
    color: white;
    font-size: 13pt;
 }
 i{
    position: absolute;
    top: 55%;
    left: 19%;
    color: white;
    font-size: 25pt;
 }
 i:hover{
    font-size: 30px;
 }
 h4{
    position: absolute;
    top: 56%;
    margin-left: 320px;
     font-size: 12pt;
    color: rgb(220, 217, 217);
    font-family:'Courier New', Courier, monospace;
    
 }
 .img1{
    width: 400px;
    height: 400px;
    position:relative;
    top: 0%;
    left: 54%; 
 }
 #container2{
    width: 1440px;
    height: 100px;
    background-color:rgba(215, 215, 215, 0.877);
 }
h2{
    color: #3d608b;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    padding: 28px;
    margin-left: 180px;
}
#h1
{
    padding: 50px;
    margin-left: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #3d608b;
    font-size: 38pt;

} 
 
 </style>
</head>
</head>
<body>
    <div id="container" class="topnav">
        <span id="span1">ARSHA</span>
        <a><button class="btn">Get Started</button></a>
        <a href="#">Contact Us</a>
        <a href="#">Drop Down </a>
        <a href="#">Team</a>
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Home</a>
        <h3>Better Solutions  For <br> Your Business</h3>
        <p>We are team of talented designer  making<br> websites with bootstarp</p>
        <button class="btn1">Get Started</button>
         <img src="image/ image1.png" alt="photo" class="img1">
         <i class="fa fa-play-circle" id="play"></i>
        <h4>Watch Video</h4>

        </div>
        <div id="container2">
             <h2>Don’t sit down and wait for the opportunities to come. Get up and make them.</h2>
        </div>
        <h1 id="h1">About Us</h1>
    </body>

</html>