<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding: 0;
        }
        #rectangle{
            background-color:  rgb(220, 129, 106);
            width:650px;
            height:847px;
        }
        h1{
             color: white;
             text-align: center;
            padding: 100px;
            font-family:'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 35pt;
         }
         hr{
            height: 2px;
            width: 350px;
            margin-left: 150px;
            background-color: white;
         }
         p{
            text-align: center;
            padding: 70px;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:300;
            font-size: 25pt;
            line-height: 1.5;

         }
         #square{
            
            width: 520px;
            height: 650px;
             position: absolute;
             top: 13%;
             left: 53%;
             box-shadow: 0px 10px 10px #888888;
             border-radius: 10px;

         }
         #triangle{
            background-color:rgb(220, 129, 106) ;
            width: 520px;
            height: 400px;

 
         }

    </style>
</head>
<body>
    <div id="rectangle">
           <h1>SCHOOL<br>SPORTS<br>PROGRAM<br>BROCHURE<br>TEMPLATE</h1>
           <hr>
           <p>is a dynamic and<br>visually captivating<br> resource designed to <br>promote your institution's<br>sports programs.</p>

    </div>
    <div id="square">
        <div id="triangle">

        </div>
     </div>
</body>
</html>