<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(103, 5, 98);
        }
        #div1{
            position: absolute;
            top: 15%;
            left: 25%;
            background-color: rgb(209, 126, 237);
            width:50vw;
            height:  75vh;
        }
    form{
         color: aliceblue;
         position: relative;
            top: 5%;
    }
      label {
    margin-left: 150px;
    display: inline-block;
    width: 90px;
    text-align:  center;
    padding: 10px;
   
}
.box,#lang{
    border: 1px solid black;
    width: 200px;
    height: 30px;
     margin-left: 60px;
     text-align: center;
     display: inline-block;
    }
#radio{
display: inline;

     margin-left:60px ;
}
#x1{
 height: 50px;
}
.box1{
     width: 350px;
    height: 30px;
    margin-left: 170px;
    border-radius: 10px;
    border: none;
    background-color:white ;
    color: black;
    font-size: 15pt;
    font-weight:500;
    text-align: center;
}
         
    </style>
</head>
<body>
<div id="div1"> 
       
   <form action="" id="x">
    <label>Name: </label>
    <input type="text" placeholder="Name" class="box"><br><br>
    <label>Email: </label>
    <input type="text" placeholder="Email" class="box"> <br><br>
    <label>Password: </label>
    <input type="password" placeholder="Password" class="box"><br><br>
    <label>PhoneNumber:</label>
    <input type="text" placeholder="phone number" class="box"><br><br>
    <label>Gender:</label> <label id="radio"> Male<input type="radio" name="x">Female<input type="radio" name="x">
     others<input type="radio" name="x"></label><br><br>
    <label>Languages :</label>
        <select name="x" id="lang">
            <option >Select the Languages</option>
            <option >Telugu</option>
            <option >English</option>
            <option >Hindi</option>
            <option >Spanish</option>
            <option >German</option>
            <option >Korea</option>
            <option >Franch</option>
            <option >Japanese</option>
        </select><br><br>
    <label >ZIP Code: </label>
    <input type="text" class="box"><br><br>
    <label>About: </label><input type="text" placeholder="Write about yourself....." class="box" id="x1"><br><br>
     <input type="button" value="Register" placeholder="Register" class="box1"> 
   </form>
</div>

</body>
</html>