<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
     
         #navbar{
            background-color: black;
            height: 10vh;
            width:auto;
            border-radius: 50px;
            margin-left: 10px;
            margin-top: 200px;
            margin-bottom:20px;

         } 
         #searchbar{
            position: relative;
            top: 25%;
            left: 40%;
            height: 4vh;
            width:30vh;
            border-radius: 50px;
            font-size: 14pt;
            text-align: center;
            border: none;
           
          
         }
        
         a{
            color: rgb(255,255,255);
            font-family:'Times New Roman', Times, serif;
            font-size: 16pt;
            text-align: center;
            text-decoration: none;
        }  
        .x{
           
              position: relative;
              top: 25%;
              left: 4%;
              margin-left: 60px;
        }
        a:hover{
            background-color: white;
            color: black;
        }  
        header{
            background-color: rgb(81, 80, 80);
            color: white;
            text-align: center;
        }
        footer{
            background-color: rgb(81, 80, 80);
            color: white;
            text-align: center;
            position: relative;
            top: 240px;
        }
        .avatar{
            width: auto;
            height:100px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>21MIC7156</h1>
        <h2>Name:Bhupani Mounika</h2>
        <img class="avatar" src="https://res.cloudinary.com/dugzhycni/image/upload/v1666011894/IMG_20221017_183304_m3hmml.jpg" alt="">
    </header>
    <div id="navbar">
        <a href="#" class="x">Home</a>
        <a href="#" class="x">About</a>
        <a href="#" class="x">Service</a>
        <a href="#" class="x">Contact Us</a>
        <input type="text" placeholder="Search the website"  id="searchbar">
    
      
    </div>
    <footer>
        <p>&copy;created by Mounika</p>
      
        <p>Contact:98662182882</p>
        <p>Email:mounika.21mic7156@vitapstudent.ac.in</p>
    </footer>
     
</body>
</html>