<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
        body{
           
            top: 100px;
            display: grid;
            grid-gap: 20px;
            grid-template-areas: 
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            ;
        }
        #nav{
            grid-area: N;
            background-color: skyblue;
            color: black;
        }
        #sldbar{
            grid-area: S;
            background-color: skyblue;
            color: black;
        }
        #main{
            grid-area: M;
            background-color: skyblue;
            color: black;
        }
        #c1{
            grid-area: C1;
            background-color: lightgreen;
            color: black;
        }
        #c2{
            grid-area: C2;
            background-color: lightgreen;
            color: black;
        }
        #c3{
            grid-area: C3;
            background-color: lightgreen;
            color: black;
        }
        #Footer{
            grid-area: F;
            background-color: lightgreen;
            color: black;
        }
        
          footer{
            background-color: rgb(81, 80, 80);
            color: white;
            text-align: center;
            position: relative;
            top: 200px;
          }
           
    </style>
</head>
<body>
     
    <div id="nav">NAVBAR</div>
    <div id="sldbar">SLIDEBAR</div>
    <div id="main">MAIN</div>
    <div id="c1">CONTAINER 1</div>
    <div id="c2">CONTAINER 2</div>
    <div id="c3">CONTAINER 3</div>
    <div id="Footer">FOOTER</div>
    <footer>
		<p>&copy;created by Mounika</p>
		  
			<p>Contact:98662182882</p>
			<p>Email:mounika.21mic7156@vitapstudent.ac.in</p>
	</footer>
</body>
</html>