[9:38 pm, 07/09/2023] Mohana: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-gap: 20px;
            grid-template-areas: 
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'N N N N N'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S M M M'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S C1 C2 C3'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            'S S F F F'
            ;
        }
        #nav{
            grid-area: N;
            background-color: skyblue;
            color: black;
        }
        #sldbar{
            grid-area: S;
            background-color: skyblue;
            color: black;
        }
        #main{
            grid-area: M;
            background-color: skyblue;
            color: black;
        }
        #c1{
            grid-area: C1;
            background-color: lightgreen;
            color: black;
        }
        #c2{
            grid-area: C2;
            background-color: lightgreen;
            color: black;
        }
        #c3{
            grid-area: C3;
            background-color: lightgreen;
            color: black;
        }
        #Footer{
            grid-area: F;
            background-color: lightgreen;
            color: black;
        }
    </style>
</head>
<body>
    <div id="nav">NAVBAR</div>
    <div id="sldbar">SLIDEBAR</div>
    <div id="main">MAIN</div>
    <div id="c1">CONTAINER 1</div>
    <div id="c2">CONTAINER 2</div>
    <div id="c3">CONTAINER 3</div>
    <div id="Footer">FOOTER</div>
</body>
</html>
[9:38 pm, 07/09/2023] Mohana: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-gap: 20px;
            background-color: black;
            text-align: center; 
            grid-template-areas: 
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A1 A1 A4 A4 A5 A6'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A2 A3 A4 A4 A5 A7'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            'A8 A9 A9 A10 A10 A11'
            ;
        }
        #one{
            background-color: brown;
            color: white;
            grid-area: A1;
        }
        #two{
            background-color: brown;
            color: white;
            grid-area: A2;
        }
        #three{
            background-color: brown;
            color: white;
            grid-area: A3;
        }
        #four{
            background-color: brown;
            color: white;
            grid-area: A4;
        }
        #five{
            background-color: brown;
            color: white;
            grid-area: A5;
        }
        #siz{
            background-color: brown;
            color: white;
            grid-area: A6;
        }
        #seven{
            background-color: brown;
            color: white;
            grid-area: A7;
        }
        #eight{
            background-color: brown;
            color: white;
            grid-area: A8;
        }
        #nine{
            background-color: brown;
            color: white;
            grid-area: A9;
        }
        #ten{
            background-color: brown;
            color: white;
            grid-area: A10;
        }
        #eleven{
            background-color: brown;
            color: white;
            grid-area: A11;
        }
    </style>
</head>
<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="siz">6</div>
    <div id="seven">7</div>
    <div id="eight">8</div>
    <div id="nine">9</div>
    <div id="ten">10</div>
    <div id="eleven">11</div>
</body>
</html>