<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-gap: 30px; 
            grid-template-areas: 
            'H H H H '
            'H H H H '
            'H H H H '
            'H H H H '
            'H H H H '
            'H H H H '
            'H H H H '
            'H H H H '
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'A A N AD'
            'F F F F'
            'F F F F'
            'F F F F'
            'F F F F'
            'F F F F'
            'F F F F'
            'F F F F'
            'F F F F'
            ;
        }
        #H{
            grid-area: H;
            background-color: rgb(64, 162, 26);
            color: black;
            height: 200px;
            width: 300px;
        }
        #A{
            grid-area: A;
            background-color: gold;
            color: black;
            height: 200px;
            width: 300px;
        }
        #N{
            grid-area: N;
            background-color: gold;
            color: black;
            height: 200px;
            width: 300px;
        }
        #AD{
            grid-area: AD;
            background-color: gold;
            color: black;
            height: 200px;
            width: 300px;
        }
        #F{
            grid-area: F;
            background-color: gold;
            color: black;
            height: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="H">Header</div>
    <div id="A">Article</div>
    <div id="N">Nav</div>
    <div id="AD">Ads</div>
    <div id="F">Footer</div>
</body>
</html>