<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student_Profile</title>
  <style>
    body{
      /* text-align: center; */
      display: flex;
      justify-content: center;
      font-size: 25px;
      text-align: center;
      color: rgb(17, 101, 115);
    }
    h1{
      font-size: 50px;
    }
    .details{
      border: 2px solid rgb(22, 139, 160);
      border-radius: 15px;
      height: 30vh;
      width:35vw;
      padding-top: 40px;
    }
    input[type="text"]{
      width: 23vw;
      height: 3vh;
      border-radius: 10px;
      border: 2px solid rgb(32, 181, 207);
      padding:10px;
      color: rgb(22, 139, 160);
      font-size: 15px;
    }
    button{
      background-color: rgb(22, 139, 160) ;
      border: none;
      height: 5vh;
      width:7vw;
      color: white;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="form">
    <h1>Student Profile</h1>
    <div class="details">
      <label for="reg">Registration Number : </label><br><br>
      <input type="text" name="reg" id="reg"> <br> <br>
      <button>Submit</button>
    </div>
    <div class="profile"></div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded",function() {
      const details = document.getElementsByClassName(".details");
      const profile = document.getElementsByClassName(".profile");

      details.addEventListener("submit", function(event) {
        event.preventDefault();
        const reg = document.getElementById("reg").value;
        const StudentProfile = fetchStudentProfile(reg);

        if(StudentProfile){
          const ProfileHTML = `
          <h1> Student Profile <h1>
            <p> NAME : ${StudentProfile.name} </p>
            <p> REGISTRATION NUMBER : ${StudentProfile.reg} </p>
            <p> DEPARTMENT : ${StudentProfile.department} </p>`;
            profile.innerHTML = ProfileHTML;
        }
        else{
          profile.innerHTML = "<p> No Details Found, Invalid Registration Number . </p>";
        }
      });
    } );
  </script>
</body>
</html>