<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       
     
         #navbar{
            background-color: black;
            height: 10vh;
            width:auto;
            border-radius: 50px;
            margin-left: 10px;
            margin-top: 350px;
            margin-bottom:20px;

         } 
         #searchbar{
            position: relative;
            top: 25%;
            left: 40%;
            height: 4vh;
            width:30vh;
            border-radius: 50px;
            font-size: 14pt;
            text-align: center;
            border: none;
           
          
         }
        
         a{
            color: rgb(255,255,255);
            font-family:'Times New Roman', Times, serif;
            font-size: 16pt;
            text-align: center;
            text-decoration: none;
        }  
        .x{
           
              position: relative;
              top: 25%;
              left: 4%;
              margin-left: 60px;
        }
        a:hover{
            background-color: white;
            color: black;
        }  
       

    </style>
</head>
<body>
    <div id="navbar">
        <a href="#" class="x">Home</a>
        <a href="#" class="x">About</a>
        <a href="#" class="x">Service</a>
        <a href="#" class="x">Contact Us</a>
        <input type="text" placeholder="Search the website"  id="searchbar">
    
      
    </div>
     
</body>
</html>