<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>University Home</title>
    <style>
 body, h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
}

 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.img1{
    width: 800px;
    height: 600px;
}
.img2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 200px;
    margin-top: 50px;
}
.container{
    width: 550px;
    height: 550px;
    background-color: #333;
    position: absolute;
    top: 20%;
    left: 59.5%;
}
.container:hover{
    transform: scale(1.1);
}
h2{
    margin-left: 30px;
    color: white;
}
h3{
    font-size: 30pt;
    color: white;
    margin-left: 35px;
    margin-top: 40px;
}
h3:hover{
    color: purple;
    transform: scale(1.1);
}
 

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Vit Ap University</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="student.html">Student</a></li>
                <li><a href="department.html">Department</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="placement.html">Placement</a></li>
                <li><a href="alumni.html">Alumni</a></li>
            </ul>
        </nav>
    </header>
    <main>
         
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7_zDLap4U6Pv5gdciQF0IBX7UX8Vi3o2CAQ&usqp=CAU" alt="">
   <div class="container">
    <img class="img2"   src="https://images.collegedunia.com/public/college_data/images/logos/1615969516Screenshot20210317134244.png" alt="">
    <h2><br><br> VIT-AP offers distinctive education through <br>its undergraduate, postgraduate and PhD programmes. </h2>
    <h3>Apply For The University</h3>

   </div>
         
     </main>
    <footer>
        <p>&copy; 2023 University. All rights reserved.</p>
    </footer>
</body>
</html>
