<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>University Home</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
 

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
div{
    width: 1000px;
    height: 200px;
    background-color: #333;
    margin-top: 200px;
    margin-left: 200px;
}
h2{
    position: absolute;
    top: 30%;
    left: 40%;
}
pre{
   position: relative;
   top: 30%;
   left: 10%;
   color: white;
   font-size: 16pt;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to Vit Ap University</h1>
        
    </header>
    <main>
         
        <h2>Contact Us</h2>
        <div>
            <pre>
                Email: @vitapstudent.ac.index
                phone: 9887656389
            </pre>
        
        </div>
    
         
     </main>
    <footer>
        <p>&copy; 2023 University. All rights reserved.</p>
    </footer>
</body>
</html>
